{
  "name": "ijk-da-web",
  "private": true,
  "scripts": {
    "start": "meteor run",
    "storybook": "start-storybook -p 9001"
  },
  "dependencies": {
    "@kadira/react-storybook-addon-info": "^3.1.1",
    "material-ui": "^0.15.2",
    "meteor-node-stubs": "~0.2.0",
    "react": "^15.2.1",
    "react-dom": "^15.2.1",
    "react-redux": "^4.4.5",
    "react-router": "^2.6.0",
    "react-router-redux": "^4.0.5",
    "react-tap-event-plugin": "^1.0.0",
    "redux": "^3.5.2",
    "redux-devtools": "^3.3.1",
    "redux-thunk": "^2.1.0"
  },
  "devDependencies": {
    "@kadira/storybook": "^1.39.0"
  }
}
